{
  "name": "hen-cap-editor-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:layout": "node test/layout.mjs",
    "sync:data": "cp ../cad/catalog.json src/cap-editor/data/catalog.json && cp ../cad/out/layout.json src/cap-editor/data/layout.json"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
